spring.application.name=backend
spring.profiles.active=dev

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cors.origin=${CORS_ORIGIN}
ml.service.url=${ML_SERVICE_URL}
